apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: myapp-argo-rollouts
  labels:
    app: myapp-argo-rollouts
spec:
  selector:
    matchLabels:
      app: myapp-argo-rollouts

  template:
    metadata:
      labels:
        app: myapp-argo-rollouts
    spec:
      containers:
      - name: myapp-argo-rollouts
        image: httpd:bullseye
        ports:
        - name: http
          containerPort: 80
          protocol: TCP
        resources:
          requests:
            memory: "32Mi"
            cpu: "125m"
          
  strategy:
    blueGreen:
      activeService: myapp-roll-service
      previewService: myapp-roll-service-preview
      autoPromotionEnabled: false
    
